// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Untitled Node.js project",
	"build": {
		"dockerfile": "Dockerfile"
	},
"remoteUser": "node",
"customizations": {
	"vscode": {
		"extensions": [
			"EditorConfig.EditorConfig",
			"yzhang.markdown-all-in-one",
			"DavidAnson.vscode-markdownlint",
			"vivaxy.vscode-conventional-commits"
		]
	}
}
}
